{
  "name": "backissue-requests",
  "version": "1.2.0",
  "description": "Volume requests: users ask for comics, curators approve — with votes, notes, and auto-approve",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later"
}
